# The Postgres user for the db connection
MY_USER=postgres
# The Crowd integration expects the following environment variables to be set:
CROWD_APP_NAME=conference-commander
CROWD_APP_PASSWORD=CorrectHorseBatteryStaple
CROWD_ENDPOINT_URL=http://your-internal-crowd-server.example.com/crowd
#SKIP_CROWD=true
